Starting a Gradle Daemon (subsequent builds will be faster)
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build

> Task :dependencies

------------------------------------------------------------
Root project 'spring-batch'
------------------------------------------------------------

antcp
\--- ant-contrib:ant-contrib:1.0b3

archives - Configuration for archive artifacts. (n)
No dependencies

asciidoctorGems
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

docs
\--- io.spring.docresources:spring-doc-resources:0.2.5

tck
+--- project :spring-batch-core
|    +--- project :spring-batch-infrastructure
|    |    +--- org.springframework:spring-core:5.3.2
|    |    |    \--- org.springframework:spring-jcl:5.3.2
|    |    +--- org.springframework.retry:spring-retry:1.3.0
|    |    |    \--- org.springframework:spring-core:4.3.22.RELEASE -> 5.3.2 (*)
|    |    +--- org.hibernate:hibernate-core:5.4.25.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    |    +--- javax.persistence:javax.persistence-api:2.2
|    |    |    +--- org.javassist:javassist:3.27.0-GA
|    |    |    +--- net.bytebuddy:byte-buddy:1.10.17
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|    |    |    +--- org.jboss:jandex:2.1.3.Final
|    |    |    +--- com.fasterxml:classmate:1.5.1
|    |    |    +--- javax.activation:javax.activation-api:1.2.0
|    |    |    +--- org.dom4j:dom4j:2.1.3
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    |    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|    |    |         +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|    |    |         +--- org.glassfish.jaxb:txw2:2.3.1
|    |    |         +--- com.sun.istack:istack-commons-runtime:3.0.7 -> 3.0.11
|    |    |         +--- org.jvnet.staxex:stax-ex:1.8
|    |    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|    |    |         \--- javax.activation:javax.activation-api:1.2.0
|    |    +--- org.hibernate:hibernate-entitymanager:5.4.25.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    |    +--- org.hibernate:hibernate-core:5.4.25.Final (*)
|    |    |    +--- org.dom4j:dom4j:2.1.3
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final (*)
|    |    |    +--- javax.persistence:javax.persistence-api:2.2
|    |    |    +--- net.bytebuddy:byte-buddy:1.10.17
|    |    |    \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|    |    +--- org.springframework:spring-oxm:5.3.2
|    |    |    +--- org.springframework:spring-beans:5.3.2
|    |    |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |    +--- org.springframework:spring-context-support:5.3.2
|    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    +--- org.springframework:spring-context:5.3.2
|    |    |    |    +--- org.springframework:spring-aop:5.3.2
|    |    |    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    |    +--- org.springframework:spring-core:5.3.2 (*)
|    |    |    |    \--- org.springframework:spring-expression:5.3.2
|    |    |    |         \--- org.springframework:spring-core:5.3.2 (*)
|    |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |    +--- com.fasterxml.woodstox:woodstox-core:6.2.3
|    |    |    \--- org.codehaus.woodstox:stax2-api:4.2.1
|    |    +--- javax.jms:javax.jms-api:2.0.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.google.code.gson:gson:2.8.6
|    |    +--- org.hibernate.validator:hibernate-validator:6.1.6.Final
|    |    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    |    \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    +--- javax.transaction:javax.transaction-api:1.3
|    |    +--- javax.mail:javax.mail-api:1.6.2
|    |    +--- javax.batch:javax.batch-api:1.0
|    |    +--- org.springframework:spring-aop:5.3.2 (*)
|    |    +--- org.springframework:spring-context:5.3.2 (*)
|    |    +--- org.springframework:spring-jdbc:5.3.2
|    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    +--- org.springframework:spring-core:5.3.2 (*)
|    |    |    \--- org.springframework:spring-tx:5.3.2
|    |    |         +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |         \--- org.springframework:spring-core:5.3.2 (*)
|    |    +--- org.springframework:spring-jms:5.3.2
|    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    +--- org.springframework:spring-core:5.3.2 (*)
|    |    |    +--- org.springframework:spring-messaging:5.3.2
|    |    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |    |    \--- org.springframework:spring-tx:5.3.2 (*)
|    |    +--- org.springframework:spring-orm:5.3.2
|    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    +--- org.springframework:spring-core:5.3.2 (*)
|    |    |    +--- org.springframework:spring-jdbc:5.3.2 (*)
|    |    |    \--- org.springframework:spring-tx:5.3.2 (*)
|    |    +--- org.springframework:spring-tx:5.3.2 (*)
|    |    +--- org.springframework.data:spring-data-commons:2.4.2
|    |    |    +--- org.springframework:spring-core:5.3.2 (*)
|    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|    |    +--- org.springframework.data:spring-data-mongodb:3.1.2
|    |    |    +--- org.springframework:spring-tx:5.3.2 (*)
|    |    |    +--- org.springframework:spring-context:5.3.2 (*)
|    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    +--- org.springframework:spring-core:5.3.2 (*)
|    |    |    +--- org.springframework:spring-expression:5.3.2 (*)
|    |    |    +--- org.springframework.data:spring-data-commons:2.4.2 (*)
|    |    |    +--- org.mongodb:mongodb-driver-core:4.1.1
|    |    |    |    \--- org.mongodb:bson:4.1.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|    |    +--- org.springframework.data:spring-data-geode:2.4.2
|    |    |    +--- org.apache.geode:geode-core:1.13.1
|    |    |    |    +--- antlr:antlr:2.7.7
|    |    |    |    +--- commons-io:commons-io:2.6
|    |    |    |    +--- io.micrometer:micrometer-core:1.4.1 -> 1.5.8
|    |    |    |    |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    |    |    |    \--- org.latencyutils:LatencyUtils:2.0.3
|    |    |    |    +--- javax.resource:javax.resource-api:1.7.1
|    |    |    |    |    \--- javax.transaction:javax.transaction-api:1.3
|    |    |    |    +--- org.apache.shiro:shiro-core:1.6.0
|    |    |    |    |    +--- org.apache.shiro:shiro-lang:1.6.0
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|    |    |    |    |    +--- org.apache.shiro:shiro-cache:1.6.0
|    |    |    |    |    |    \--- org.apache.shiro:shiro-lang:1.6.0 (*)
|    |    |    |    |    +--- org.apache.shiro:shiro-crypto-hash:1.6.0
|    |    |    |    |    |    +--- org.apache.shiro:shiro-lang:1.6.0 (*)
|    |    |    |    |    |    \--- org.apache.shiro:shiro-crypto-core:1.6.0
|    |    |    |    |    |         \--- org.apache.shiro:shiro-lang:1.6.0 (*)
|    |    |    |    |    +--- org.apache.shiro:shiro-crypto-cipher:1.6.0
|    |    |    |    |    |    +--- org.apache.shiro:shiro-lang:1.6.0 (*)
|    |    |    |    |    |    \--- org.apache.shiro:shiro-crypto-core:1.6.0 (*)
|    |    |    |    |    +--- org.apache.shiro:shiro-config-core:1.6.0
|    |    |    |    |    |    \--- org.apache.shiro:shiro-lang:1.6.0 (*)
|    |    |    |    |    +--- org.apache.shiro:shiro-config-ogdl:1.6.0
|    |    |    |    |    |    +--- org.apache.shiro:shiro-lang:1.6.0 (*)
|    |    |    |    |    |    +--- org.apache.shiro:shiro-config-core:1.6.0 (*)
|    |    |    |    |    |    +--- org.apache.shiro:shiro-event:1.6.0
|    |    |    |    |    |    |    \--- org.apache.shiro:shiro-lang:1.6.0 (*)
|    |    |    |    |    |    +--- commons-beanutils:commons-beanutils:1.9.4
|    |    |    |    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    |    |    |    \--- commons-collections:commons-collections:3.2.2
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|    |    |    |    |    \--- org.apache.shiro:shiro-event:1.6.0 (*)
|    |    |    |    +--- org.apache.geode:geode-common:1.13.1
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.11.3 (*)
|    |    |    |    +--- org.apache.geode:geode-management:1.13.1
|    |    |    |    |    +--- org.apache.commons:commons-lang3:3.10
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.11.3 (*)
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1 -> 2.11.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.11.3
|    |    |    |    |    +--- org.springframework:spring-web:5.2.9.RELEASE -> 5.3.2
|    |    |    |    |    |    +--- org.springframework:spring-beans:5.3.2 (*)
|    |    |    |    |    |    \--- org.springframework:spring-core:5.3.2 (*)
|    |    |    |    |    \--- org.apache.httpcomponents:httpclient:4.5.12
|    |    |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    |    |         +--- commons-logging:commons-logging:1.2
|    |    |    |    |         \--- commons-codec:commons-codec:1.11
|    |    |    |    +--- org.springframework:spring-web:5.2.9.RELEASE -> 5.3.2 (*)
|    |    |    |    +--- org.jgroups:jgroups:3.6.14.Final
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.11.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.11.3 (*)
|    |    |    |    +--- commons-validator:commons-validator:1.6
|    |    |    |    |    +--- commons-beanutils:commons-beanutils:1.9.2 -> 1.9.4 (*)
|    |    |    |    |    +--- commons-digester:commons-digester:1.8.1
|    |    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    |    \--- commons-collections:commons-collections:3.2.2
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|    |    |    |    +--- com.sun.xml.bind:jaxb-impl:2.3.2
|    |    |    |    +--- org.apache.commons:commons-lang3:3.10
|    |    |    |    +--- it.unimi.dsi:fastutil:8.3.1
|    |    |    |    +--- net.java.dev.jna:jna:5.5.0
|    |    |    |    +--- net.java.dev.jna:jna-platform:5.5.0
|    |    |    |    |    \--- net.java.dev.jna:jna:5.5.0
|    |    |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.13.1 -> 2.13.3
|    |    |    |    +--- io.github.classgraph:classgraph:4.8.52 -> 4.8.86
|    |    |    |    +--- com.healthmarketscience.rmiio:rmiio:2.1.2
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    |    |    +--- org.apache.geode:geode-logging:1.13.1
|    |    |    |    |    +--- org.apache.geode:geode-common:1.13.1 (*)
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.1 -> 2.13.3
|    |    |    |    +--- org.apache.geode:geode-membership:1.13.1
|    |    |    |    |    +--- org.apache.geode:geode-common:1.13.1 (*)
|    |    |    |    |    +--- org.apache.geode:geode-logging:1.13.1 (*)
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.13.1 -> 2.13.3
|    |    |    |    |    +--- org.jgroups:jgroups:3.6.14.Final
|    |    |    |    |    +--- org.apache.commons:commons-lang3:3.10
|    |    |    |    |    +--- it.unimi.dsi:fastutil:8.3.1
|    |    |    |    |    +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    |    |    |    |    +--- commons-validator:commons-validator:1.6 (*)
|    |    |    |    |    +--- org.apache.geode:geode-serialization:1.13.1
|    |    |    |    |    |    +--- org.apache.geode:geode-common:1.13.1 (*)
|    |    |    |    |    |    +--- it.unimi.dsi:fastutil:8.3.1
|    |    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.1 -> 2.13.3
|    |    |    |    |    \--- org.apache.geode:geode-tcp-server:1.13.1
|    |    |    |    |         +--- org.apache.geode:geode-logging:1.13.1 (*)
|    |    |    |    |         +--- org.apache.geode:geode-serialization:1.13.1 (*)
|    |    |    |    |         +--- org.apache.logging.log4j:log4j-api:2.13.1 -> 2.13.3
|    |    |    |    |         \--- commons-validator:commons-validator:1.6 (*)
|    |    |    |    +--- org.apache.geode:geode-unsafe:1.13.1
|    |    |    |    +--- org.apache.geode:geode-serialization:1.13.1 (*)
|    |    |    |    +--- org.apache.geode:geode-tcp-server:1.13.1 (*)
|    |    |    |    +--- com.sun.activation:javax.activation:1.2.0
|    |    |    |    \--- com.sun.istack:istack-commons-runtime:3.0.11
|    |    |    +--- org.apache.geode:geode-cq:1.13.1
|    |    |    |    +--- org.apache.geode:geode-core:1.13.1 (*)
|    |    |    |    +--- org.apache.geode:geode-logging:1.13.1 (*)
|    |    |    |    +--- org.apache.geode:geode-membership:1.13.1 (*)
|    |    |    |    +--- org.apache.geode:geode-serialization:1.13.1 (*)
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.1 -> 2.13.3
|    |    |    +--- org.apache.geode:geode-lucene:1.13.1
|    |    |    |    +--- org.apache.geode:geode-core:1.13.1 (*)
|    |    |    |    +--- org.apache.lucene:lucene-core:6.6.6
|    |    |    |    +--- org.apache.geode:geode-gfsh:1.13.1
|    |    |    |    |    +--- org.apache.geode:geode-core:1.13.1 (*)
|    |    |    |    |    +--- org.apache.geode:geode-common:1.13.1 (*)
|    |    |    |    |    +--- org.springframework.shell:spring-shell:1.2.0.RELEASE
|    |    |    |    |    |    +--- jline:jline:2.12
|    |    |    |    |    |    \--- commons-io:commons-io:2.4 -> 2.6
|    |    |    |    |    +--- org.apache.geode:geode-logging:1.13.1 (*)
|    |    |    |    |    +--- org.apache.geode:geode-membership:1.13.1 (*)
|    |    |    |    |    +--- org.apache.geode:geode-serialization:1.13.1 (*)
|    |    |    |    |    +--- org.apache.geode:geode-unsafe:1.13.1
|    |    |    |    |    +--- org.springframework:spring-web:5.2.9.RELEASE -> 5.3.2 (*)
|    |    |    |    |    +--- org.apache.commons:commons-lang3:3.10
|    |    |    |    |    +--- com.healthmarketscience.rmiio:rmiio:2.1.2 (*)
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.11.3 (*)
|    |    |    |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.1 -> 2.13.3
|    |    |    |    +--- org.apache.geode:geode-logging:1.13.1 (*)
|    |    |    |    +--- org.apache.geode:geode-membership:1.13.1 (*)
|    |    |    |    +--- org.apache.geode:geode-serialization:1.13.1 (*)
|    |    |    |    +--- org.apache.lucene:lucene-analyzers-common:6.6.6
|    |    |    |    |    \--- org.apache.lucene:lucene-core:6.6.6
|    |    |    |    +--- org.apache.lucene:lucene-queryparser:6.6.6
|    |    |    |    |    +--- org.apache.lucene:lucene-core:6.6.6
|    |    |    |    |    \--- org.apache.lucene:lucene-queries:6.6.6
|    |    |    |    +--- org.apache.commons:commons-lang3:3.10
|    |    |    |    +--- mx4j:mx4j:3.0.2
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.13.1 -> 2.13.3
|    |    |    |    \--- org.apache.lucene:lucene-analyzers-phonetic:6.6.6
|    |    |    |         +--- org.apache.lucene:lucene-analyzers-common:6.6.6 (*)
|    |    |    |         +--- org.apache.lucene:lucene-core:6.6.6
|    |    |    |         \--- commons-codec:commons-codec:1.10 -> 1.11
|    |    |    +--- org.apache.geode:geode-wan:1.13.1
|    |    |    |    +--- org.apache.geode:geode-logging:1.13.1 (*)
|    |    |    |    +--- org.apache.geode:geode-membership:1.13.1 (*)
|    |    |    |    +--- org.apache.geode:geode-serialization:1.13.1 (*)
|    |    |    |    +--- org.apache.geode:geode-tcp-server:1.13.1 (*)
|    |    |    |    \--- org.apache.geode:geode-core:1.13.1 (*)
|    |    |    +--- org.springframework:spring-context-support:5.3.2 (*)
|    |    |    +--- org.springframework:spring-tx:5.3.2 (*)
|    |    |    +--- org.springframework:spring-web:5.3.2 (*)
|    |    |    +--- org.springframework.data:spring-data-commons:2.4.2 (*)
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    +--- org.apache.shiro:shiro-spring:1.4.1
|    |    |    |    +--- org.apache.shiro:shiro-core:1.4.1 -> 1.6.0 (*)
|    |    |    |    \--- org.apache.shiro:shiro-web:1.4.1
|    |    |    |         \--- org.apache.shiro:shiro-core:1.4.1 -> 1.6.0 (*)
|    |    |    +--- org.aspectj:aspectjweaver:1.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|    |    +--- org.neo4j:neo4j-ogm-core:3.2.18
|    |    |    +--- org.neo4j:neo4j-ogm-api:3.2.18
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.11.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9 -> 2.11.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.11.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.11.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9 -> 2.11.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.11.3 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.commons:commons-lang3:3.8 -> 3.10
|    |    |    \--- io.github.classgraph:classgraph:4.8.86
|    |    +--- org.springframework.amqp:spring-amqp:2.3.2
|    |    |    +--- org.springframework:spring-core:5.3.2 (*)
|    |    |    \--- org.springframework.retry:spring-retry:1.3.0 (*)
|    |    +--- org.springframework.amqp:spring-rabbit:2.3.2
|    |    |    +--- org.springframework.amqp:spring-amqp:2.3.2 (*)
|    |    |    +--- com.rabbitmq:amqp-client:5.9.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.30
|    |    |    +--- org.springframework:spring-context:5.3.2 (*)
|    |    |    \--- org.springframework:spring-tx:5.3.2 (*)
|    |    +--- org.springframework.ldap:spring-ldap-core:2.3.3.RELEASE
|    |    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.30
|    |    |    +--- org.springframework:spring-beans:4.3.27.RELEASE -> 5.3.2 (*)
|    |    |    +--- org.springframework:spring-core:4.3.27.RELEASE -> 5.3.2 (*)
|    |    |    \--- org.springframework:spring-tx:4.3.27.RELEASE -> 5.3.2 (*)
|    |    +--- org.springframework.ldap:spring-ldap-core-tiger:2.3.3.RELEASE
|    |    |    +--- org.springframework.ldap:spring-ldap-core:2.3.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.27.RELEASE -> 5.3.2 (*)
|    |    +--- org.springframework.ldap:spring-ldap-ldif-core:2.3.3.RELEASE
|    |    |    \--- org.springframework.ldap:spring-ldap-core:2.3.3.RELEASE (*)
|    |    +--- org.springframework.kafka:spring-kafka:2.6.4
|    |    |    +--- org.springframework:spring-context:5.2.12.RELEASE -> 5.3.2 (*)
|    |    |    +--- org.springframework:spring-messaging:5.2.12.RELEASE -> 5.3.2 (*)
|    |    |    +--- org.springframework:spring-tx:5.2.12.RELEASE -> 5.3.2 (*)
|    |    |    +--- org.springframework.retry:spring-retry:1.3.0 (*)
|    |    |    \--- org.apache.kafka:kafka-clients:2.6.0
|    |    |         +--- com.github.luben:zstd-jni:1.4.4-7
|    |    |         +--- org.lz4:lz4-java:1.7.1
|    |    |         +--- org.xerial.snappy:snappy-java:1.1.7.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    \--- org.apache.avro:avro:1.9.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.2 -> 2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.3 (*)
|    |         +--- org.apache.commons:commons-compress:1.19
|    |         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- org.codehaus.jettison:jettison:1.2
|    |    \--- stax:stax-api:1.0.1
|    +--- org.springframework:spring-aop:5.3.2 (*)
|    +--- org.springframework:spring-beans:5.3.2 (*)
|    +--- org.springframework:spring-context:5.3.2 (*)
|    +--- org.springframework:spring-core:5.3.2 (*)
|    +--- org.springframework:spring-tx:5.3.2 (*)
|    +--- javax.batch:javax.batch-api:1.0
|    +--- io.micrometer:micrometer-core:1.5.8 (*)
|    +--- com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0
|    |    \--- javax.batch:javax.batch-api:1.0
|    +--- com.thoughtworks.xstream:xstream:1.4.12
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    +--- org.aspectj:aspectjrt:1.9.6
|    +--- org.aspectj:aspectjweaver:1.9.6
|    +--- org.springframework:spring-jdbc:5.3.2 (*)
|    +--- org.apache.logging.log4j:log4j-api:2.13.3
|    +--- org.apache.logging.log4j:log4j-core:2.13.3
|    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    \--- javax.annotation:javax.annotation-api:1.3.2
+--- commons-pool:commons-pool:1.6
+--- javax.batch:javax.batch-api:1.0
+--- org.springframework:spring-core:5.3.2 (*)
+--- org.springframework:spring-context:5.3.2 (*)
+--- org.springframework:spring-beans:5.3.2 (*)
+--- commons-logging:commons-logging-api:1.1
+--- org.springframework:spring-aop:5.3.2 (*)
+--- org.springframework:spring-tx:5.3.2 (*)
+--- org.springframework.retry:spring-retry:1.3.0 (*)
+--- org.hsqldb:hsqldb:2.5.1
+--- org.springframework:spring-jdbc:5.3.2 (*)
+--- com.thoughtworks.xstream:xstream:1.4.12 (*)
+--- org.codehaus.jettison:jettison:1.2 (*)
+--- org.apache.commons:commons-dbcp2:2.8.0
|    +--- org.apache.commons:commons-pool2:2.8.1
|    \--- commons-logging:commons-logging:1.2
\--- org.apache.derby:derby:10.14.2.0

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 14s
1 actionable task: 1 executed
