
> Task :dependencies

------------------------------------------------------------
Root project 'demo'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-validation -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.glassfish:jakarta.el:3.0.3
|    \--- org.hibernate.validator:hibernate-validator:6.1.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.springframework:spring-web:5.2.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-json -> 2.3.4.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-logging -> 2.3.4.RELEASE (*)

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-validation (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-starter-json (n)
\--- org.springframework.boot:spring-boot-starter-logging (n)

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-validation -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.glassfish:jakarta.el:3.0.3
|    \--- org.hibernate.validator:hibernate-validator:6.1.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.springframework:spring-web:5.2.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-json -> 2.3.4.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-logging -> 2.3.4.RELEASE (*)

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
\--- org.springframework.boot:spring-boot-starter-tomcat -> 2.3.4.RELEASE
     +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
     +--- org.glassfish:jakarta.el:3.0.3
     \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
          \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-validation -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.glassfish:jakarta.el:3.0.3
|    \--- org.hibernate.validator:hibernate-validator:6.1.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.springframework:spring-web:5.2.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-json -> 2.3.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-logging -> 2.3.4.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-tomcat -> 2.3.4.RELEASE (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-validation -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.glassfish:jakarta.el:3.0.3
|    \--- org.hibernate.validator:hibernate-validator:6.1.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.springframework:spring-web:5.2.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-json -> 2.3.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-logging -> 2.3.4.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-test -> 2.3.4.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.3.4.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.3.4.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-test:2.3.4.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.16.1
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.6.2
     |    +--- org.junit:junit-bom:5.6.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.6.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.2 (c)
     |    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (c)
     |    |    +--- org.junit.vintage:junit-vintage-engine:5.6.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.6.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2
     |    |    +--- org.junit:junit-bom:5.6.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.6.2
     |    |         +--- org.junit:junit-bom:5.6.2 (*)
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    \--- org.junit.jupiter:junit-jupiter-params:5.6.2
     |         +--- org.junit:junit-bom:5.6.2 (*)
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
     +--- org.junit.vintage:junit-vintage-engine:5.6.2
     |    +--- org.junit:junit-bom:5.6.2 (*)
     |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.platform:junit-platform-engine:1.6.2
     |    |    +--- org.junit:junit-bom:5.6.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
     |    +--- junit:junit:4.13
     |    \--- junit:junit:4.13 (c)
     +--- org.mockito:mockito-core:3.3.3
     |    +--- net.bytebuddy:byte-buddy:1.10.5 -> 1.10.14
     |    +--- net.bytebuddy:byte-buddy-agent:1.10.5 -> 1.10.14
     |    \--- org.objenesis:objenesis:2.6
     +--- org.mockito:mockito-junit-jupiter:3.3.3
     |    \--- org.mockito:mockito-core:3.3.3 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.2.9.RELEASE (*)
     +--- org.springframework:spring-test:5.2.9.RELEASE
     |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.7.0

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-validation -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.glassfish:jakarta.el:3.0.3
|    \--- org.hibernate.validator:hibernate-validator:6.1.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.springframework:spring-web:5.2.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-json -> 2.3.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-logging -> 2.3.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-tomcat -> 2.3.4.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-test -> 2.3.4.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.3.4.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.3.4.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-test:2.3.4.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.16.1
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.6.2
     |    +--- org.junit:junit-bom:5.6.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.6.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.6.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.2 (c)
     |    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (c)
     |    |    +--- org.junit.vintage:junit-vintage-engine:5.6.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.6.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2
     |    |    +--- org.junit:junit-bom:5.6.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.6.2
     |    |         +--- org.junit:junit-bom:5.6.2 (*)
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.jupiter:junit-jupiter-params:5.6.2
     |    |    +--- org.junit:junit-bom:5.6.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.6.2
     |         +--- org.junit:junit-bom:5.6.2 (*)
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         +--- org.junit.platform:junit-platform-engine:1.6.2
     |         |    +--- org.junit:junit-bom:5.6.2 (*)
     |         |    +--- org.apiguardian:apiguardian-api:1.1.0
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
     +--- org.junit.vintage:junit-vintage-engine:5.6.2
     |    +--- org.junit:junit-bom:5.6.2 (*)
     |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.platform:junit-platform-engine:1.6.2 (*)
     |    +--- junit:junit:4.13
     |    \--- junit:junit:4.13 (c)
     +--- org.mockito:mockito-core:3.3.3
     |    +--- net.bytebuddy:byte-buddy:1.10.5 -> 1.10.14
     |    +--- net.bytebuddy:byte-buddy-agent:1.10.5 -> 1.10.14
     |    \--- org.objenesis:objenesis:2.6
     +--- org.mockito:mockito-junit-jupiter:3.3.3
     |    +--- org.mockito:mockito-core:3.3.3 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.6.2 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.2.9.RELEASE (*)
     +--- org.springframework:spring-test:5.2.9.RELEASE
     |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.7.0

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
