[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Spring Batch                                                       [pom]
[INFO] Spring Batch Infrastructure                                        [jar]
[INFO] Spring Batch Core                                                  [jar]
[INFO] Spring Batch Test                                                  [jar]
[INFO] Spring Batch Integration                                           [jar]
[INFO] Spring Batch Samples                                               [jar]
[INFO] Spring Batch JSR-352 TCK                                           [jar]
[INFO] Spring Batch Docs                                                  [jar]
[INFO] 
[INFO] ---------------< org.springframework.batch:spring-batch >---------------
[INFO] Building Spring Batch 5.0.0-SNAPSHOT                               [1/8]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-batch ---
[INFO] org.springframework.batch:spring-batch:pom:5.0.0-SNAPSHOT
[INFO] 
[INFO] -------< org.springframework.batch:spring-batch-infrastructure >--------
[INFO] Building Spring Batch Infrastructure 5.0.0-SNAPSHOT                [2/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-batch-infrastructure ---
[INFO] org.springframework.batch:spring-batch-infrastructure:jar:5.0.0-SNAPSHOT
[INFO] +- org.springframework:spring-core:jar:5.3.1:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.3.1:compile
[INFO] +- org.springframework.retry:spring-retry:jar:1.3.0:compile
[INFO] |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- org.springframework:spring-context-support:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.1:compile
[INFO] |  \- org.springframework:spring-context:jar:5.3.1:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.3.1:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.3.1:compile
[INFO] +- org.springframework:spring-orm:jar:5.3.1:compile
[INFO] +- org.springframework:spring-oxm:jar:5.3.1:compile
[INFO] +- org.springframework:spring-jms:jar:5.3.1:compile
[INFO] |  \- org.springframework:spring-messaging:jar:5.3.1:compile
[INFO] +- org.neo4j:neo4j-ogm-core:jar:3.2.17:compile
[INFO] |  +- org.neo4j:neo4j-ogm-api:jar:3.2.17:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8:compile
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.86:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:2.6.3:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:2.6.0:compile
[INFO] |     +- com.github.luben:zstd-jni:jar:1.4.4-7:compile
[INFO] |     +- org.lz4:lz4-java:jar:1.7.1:compile
[INFO] |     \- org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
[INFO] +- org.springframework.amqp:spring-amqp:jar:2.3.1:compile
[INFO] +- org.apache.avro:avro:jar:1.9.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.19:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.4.23.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.17:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.1.3.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] +- javax.mail:javax.mail-api:jar:1.6.2:compile
[INFO] +- javax.jms:javax.jms-api:jar:2.0.1:compile
[INFO] +- javax.batch:javax.batch-api:jar:1.0:compile
[INFO] +- org.springframework.data:spring-data-geode:jar:2.4.1:compile
[INFO] |  +- org.apache.geode:geode-core:jar:1.13.0:compile
[INFO] |  |  +- io.micrometer:micrometer-core:jar:1.4.1:compile
[INFO] |  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  |  +- javax.resource:javax.resource-api:jar:1.7.1:compile
[INFO] |  |  |  \- javax.transaction:javax.transaction-api:jar:1.3:compile
[INFO] |  |  +- org.apache.shiro:shiro-core:jar:1.6.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-lang:jar:1.6.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-cache:jar:1.6.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-crypto-hash:jar:1.6.0:compile
[INFO] |  |  |  |  \- org.apache.shiro:shiro-crypto-core:jar:1.6.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-crypto-cipher:jar:1.6.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-config-core:jar:1.6.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-config-ogdl:jar:1.6.0:compile
[INFO] |  |  |  \- org.apache.shiro:shiro-event:jar:1.6.0:compile
[INFO] |  |  +- org.apache.geode:geode-common:jar:1.13.0:compile
[INFO] |  |  +- org.apache.geode:geode-management:jar:1.13.0:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.12:runtime
[INFO] |  |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.13:runtime
[INFO] |  |  +- org.jgroups:jgroups:jar:3.6.14.Final:runtime
[INFO] |  |  +- commons-validator:commons-validator:jar:1.6:runtime
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8.1:runtime
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- it.unimi.dsi:fastutil:jar:8.3.1:runtime
[INFO] |  |  +- net.java.dev.jna:jna:jar:5.5.0:runtime
[INFO] |  |  +- net.java.dev.jna:jna-platform:jar:5.5.0:runtime
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:runtime
[INFO] |  |  +- com.healthmarketscience.rmiio:rmiio:jar:2.1.2:runtime
[INFO] |  |  +- org.apache.geode:geode-logging:jar:1.13.0:runtime
[INFO] |  |  +- org.apache.geode:geode-membership:jar:1.13.0:runtime
[INFO] |  |  |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:runtime
[INFO] |  |  +- org.apache.geode:geode-unsafe:jar:1.13.0:runtime
[INFO] |  |  +- org.apache.geode:geode-serialization:jar:1.13.0:runtime
[INFO] |  |  +- org.apache.geode:geode-tcp-server:jar:1.13.0:runtime
[INFO] |  |  \- com.sun.activation:javax.activation:jar:1.2.0:runtime
[INFO] |  +- org.apache.geode:geode-cq:jar:1.13.0:compile
[INFO] |  +- org.apache.geode:geode-lucene:jar:1.13.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:6.6.6:compile
[INFO] |  |  +- org.apache.geode:geode-gfsh:jar:1.13.0:runtime
[INFO] |  |  |  \- org.springframework.shell:spring-shell:jar:1.2.0.RELEASE:runtime
[INFO] |  |  |     \- jline:jline:jar:2.12:runtime
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.6:runtime
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:6.6.6:runtime
[INFO] |  |  |  \- org.apache.lucene:lucene-queries:jar:6.6.6:runtime
[INFO] |  |  +- mx4j:mx4j:jar:3.0.2:runtime
[INFO] |  |  \- org.apache.lucene:lucene-analyzers-phonetic:jar:6.6.6:runtime
[INFO] |  |     \- commons-codec:commons-codec:jar:1.10:runtime
[INFO] |  +- org.apache.geode:geode-wan:jar:1.13.0:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.1:compile
[INFO] |  +- org.apache.shiro:shiro-spring:jar:1.4.1:compile
[INFO] |  |  \- org.apache.shiro:shiro-web:jar:1.4.1:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] +- org.springframework.data:spring-data-commons:jar:2.4.1:compile
[INFO] +- org.springframework.data:spring-data-mongodb:jar:3.1.1:compile
[INFO] |  +- org.springframework:spring-expression:jar:5.3.1:compile
[INFO] |  \- org.mongodb:mongodb-driver-core:jar:4.1.1:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:2.4.1:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.1:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.9.6:compile
[INFO] +- org.mongodb:mongodb-driver-sync:jar:4.1.1:compile
[INFO] |  \- org.mongodb:bson:jar:4.1.1:compile
[INFO] +- org.springframework.ldap:spring-ldap-core:jar:2.3.3.RELEASE:compile
[INFO] +- org.springframework.ldap:spring-ldap-core-tiger:jar:2.3.3.RELEASE:compile
[INFO] +- org.springframework.ldap:spring-ldap-ldif-core:jar:2.3.3.RELEASE:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- junit:junit:jar:4.13.1:test
[INFO] +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |     \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.assertj:assertj-core:jar:3.18.1:test
[INFO] +- org.xmlunit:xmlunit-core:jar:2.8.1:test
[INFO] |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |     \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] +- org.xmlunit:xmlunit-matchers:jar:2.8.1:test
[INFO] +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] +- commons-io:commons-io:jar:2.8.0:test
[INFO] +- org.apache.commons:commons-dbcp2:jar:2.8.0:test
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.8.1:test
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.30:test
[INFO] +- org.hsqldb:hsqldb:jar:2.5.1:test
[INFO] +- com.h2database:h2:jar:1.4.200:test
[INFO] +- org.xerial:sqlite-jdbc:jar:3.32.3.2:test
[INFO] +- org.apache.derby:derby:jar:10.14.2.0:test
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.12:test
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |  \- xpp3:xpp3_min:jar:1.1.4c:test
[INFO] +- org.apache.activemq:activemq-broker:jar:5.15.13:test
[INFO] |  +- org.apache.activemq:activemq-client:jar:5.15.13:test
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:test
[INFO] |  |  \- org.fusesource.hawtbuf:hawtbuf:jar:1.11:test
[INFO] |  +- org.apache.activemq:activemq-openwire-legacy:jar:5.15.13:test
[INFO] |  \- com.google.guava:guava:jar:28.2-jre:test
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] |     +- org.checkerframework:checker-qual:jar:2.10.0:test
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.3.4:test
[INFO] |     \- com.google.j2objc:j2objc-annotations:jar:1.3:test
[INFO] +- org.apache.activemq:activemq-kahadb-store:jar:5.15.13:test
[INFO] |  +- org.apache.activemq.protobuf:activemq-protobuf:jar:1.1:test
[INFO] |  +- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:test
[INFO] |  \- commons-net:commons-net:jar:3.6:test
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:test
[INFO] +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:test
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:test
[INFO] +- org.springframework.kafka:spring-kafka-test:jar:2.6.3:test
[INFO] |  +- org.apache.kafka:kafka-clients:jar:test:2.6.0:test
[INFO] |  +- org.apache.kafka:kafka-streams:jar:2.6.0:test
[INFO] |  |  +- org.apache.kafka:connect-json:jar:2.6.0:test
[INFO] |  |  |  \- org.apache.kafka:connect-api:jar:2.6.0:test
[INFO] |  |  \- org.rocksdb:rocksdbjni:jar:5.18.4:test
[INFO] |  +- org.apache.kafka:kafka-streams-test-utils:jar:2.6.0:test
[INFO] |  +- org.apache.kafka:kafka_2.13:jar:2.6.0:test
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.10.2:test
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.2:test
[INFO] |  |  |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.10.2:test
[INFO] |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:test
[INFO] |  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.1.6:test
[INFO] |  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.1:test
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.13.2:test
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.13.2:test
[INFO] |  |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.2:test
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.5.8:test
[INFO] |  |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.5.8:test
[INFO] |  |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:test
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.48.Final:test
[INFO] |  |  |  |  +- io.netty:netty-common:jar:4.1.48.Final:test
[INFO] |  |  |  |  +- io.netty:netty-resolver:jar:4.1.48.Final:test
[INFO] |  |  |  |  +- io.netty:netty-buffer:jar:4.1.48.Final:test
[INFO] |  |  |  |  +- io.netty:netty-transport:jar:4.1.48.Final:test
[INFO] |  |  |  |  \- io.netty:netty-codec:jar:4.1.48.Final:test
[INFO] |  |  |  \- io.netty:netty-transport-native-epoll:jar:4.1.48.Final:test
[INFO] |  |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.48.Final:test
[INFO] |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  +- org.apache.kafka:kafka_2.13:jar:test:2.6.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |     +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |     +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |     \- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] +- org.springframework:spring-test:jar:5.3.1:test
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.13.3:test
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:runtime
[INFO] +- com.sun.mail:javax.mail:jar:1.6.2:test
[INFO] |  \- javax.activation:activation:jar:1.1:test
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.1.6.Final:test
[INFO] |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:test
[INFO] +- org.glassfish:javax.el:jar:3.0.0:test
[INFO] \- com.fasterxml.woodstox:woodstox-core:jar:6.2.3:test
[INFO]    \- org.codehaus.woodstox:stax2-api:jar:4.2.1:test
[INFO] 
[INFO] ------------< org.springframework.batch:spring-batch-core >-------------
[INFO] Building Spring Batch Core 5.0.0-SNAPSHOT                          [3/8]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from spring-snapshots: https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-infrastructure/5.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-infrastructure/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-infrastructure/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-batch-core ---
[WARNING] Failure to transfer org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-infrastructure/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[INFO] org.springframework.batch:spring-batch-core:jar:5.0.0-SNAPSHOT
[INFO] +- org.springframework.batch:spring-batch-infrastructure:jar:5.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.1:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.1:compile
[INFO] |  \- org.springframework.retry:spring-retry:jar:1.3.0:compile
[INFO] +- org.springframework:spring-aop:jar:5.3.1:compile
[INFO] +- org.springframework:spring-beans:jar:5.3.1:compile
[INFO] +- org.springframework:spring-context:jar:5.3.1:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.3.1:compile
[INFO] +- org.springframework:spring-tx:jar:5.3.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] +- javax.batch:javax.batch-api:jar:1.0:compile
[INFO] +- io.micrometer:micrometer-core:jar:1.6.1:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.9.6:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.3.1:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.12:compile
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.5.1:test
[INFO] +- mysql:mysql-connector-java:jar:8.0.22:test
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.11.4:test
[INFO] +- org.testcontainers:mysql:jar:1.14.3:test
[INFO] |  \- org.testcontainers:jdbc:jar:1.14.3:test
[INFO] |     \- org.testcontainers:database-commons:jar:1.14.3:test
[INFO] |        \- org.testcontainers:testcontainers:jar:1.14.3:test
[INFO] |           +- org.jetbrains:annotations:jar:19.0.0:test
[INFO] |           +- org.apache.commons:commons-compress:jar:1.20:test
[INFO] |           +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |           +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
[INFO] |           +- org.rnorth:tcp-unix-socket-proxy:jar:1.0.2:test
[INFO] |           |  +- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:test
[INFO] |           |  |  \- org.scijava:native-lib-loader:jar:2.0.2:test
[INFO] |           |  \- com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test
[INFO] |           \- net.java.dev.jna:jna-platform:jar:5.5.0:test
[INFO] |              \- net.java.dev.jna:jna:jar:5.5.0:test
[INFO] +- com.h2database:h2:jar:1.4.200:test
[INFO] +- org.apache.derby:derby:jar:10.14.2.0:test
[INFO] +- commons-io:commons-io:jar:2.8.0:test
[INFO] +- org.apache.commons:commons-dbcp2:jar:2.8.0:test
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.8.1:test
[INFO] |  \- commons-logging:commons-logging:jar:1.2:test
[INFO] +- junit:junit:jar:4.13.1:test
[INFO] +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |     \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.springframework:spring-test:jar:5.3.1:test
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.30:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:test
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] +- org.springframework.ldap:spring-ldap-core:jar:2.3.3.RELEASE:test
[INFO] +- org.springframework.ldap:spring-ldap-ldif-core:jar:2.3.3.RELEASE:test
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:test
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:test
[INFO] +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:test
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:test
[INFO] +- com.ibm.jbatch:com.ibm.jbatch-tck-spi:jar:1.0:test
[INFO] +- javax.inject:javax.inject:jar:1:test
[INFO] \- org.codehaus.jettison:jettison:jar:1.2:test
[INFO]    \- stax:stax-api:jar:1.0.1:test
[INFO] 
[INFO] ------------< org.springframework.batch:spring-batch-test >-------------
[INFO] Building Spring Batch Test 5.0.0-SNAPSHOT                          [4/8]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from spring-snapshots: https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-core/5.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-core/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-core/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-infrastructure/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-batch-test ---
[WARNING] Failure to transfer org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-core/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-infrastructure/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[INFO] org.springframework.batch:spring-batch-test:jar:5.0.0-SNAPSHOT
[INFO] +- org.springframework.batch:spring-batch-core:jar:5.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.batch:spring-batch-infrastructure:jar:5.0.0-SNAPSHOT:compile
[INFO] |  |  \- org.springframework.retry:spring-retry:jar:1.3.0:compile
[INFO] |  |     \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.1:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.3.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  +- javax.batch:javax.batch-api:jar:1.0:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.6.1:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework:spring-jdbc:jar:5.3.1:compile
[INFO] |  \- org.springframework:spring-core:jar:5.3.1:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.3.1:compile
[INFO] +- org.springframework:spring-test:jar:5.3.1:compile
[INFO] +- junit:junit:jar:4.13.1:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.9.6:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:compile
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.7.0:compile
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] +- org.apache.commons:commons-dbcp2:jar:2.8.0:test
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.8.1:test
[INFO] |  \- commons-logging:commons-logging:jar:1.2:test
[INFO] +- org.hsqldb:hsqldb:jar:2.5.1:test
[INFO] \- org.slf4j:slf4j-simple:jar:1.7.30:test
[INFO]    \- org.slf4j:slf4j-api:jar:1.7.30:test
[INFO] 
[INFO] ---------< org.springframework.batch:spring-batch-integration >---------
[INFO] Building Spring Batch Integration 5.0.0-SNAPSHOT                   [5/8]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from spring-snapshots: https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-test/5.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata org.springframework.batch:spring-batch-test:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-test/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-core/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-infrastructure/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-test:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-test:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-test/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-batch-integration ---
[WARNING] Failure to transfer org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-core/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-infrastructure/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-test:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-test:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-test/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[INFO] org.springframework.batch:spring-batch-integration:jar:5.0.0-SNAPSHOT
[INFO] +- org.springframework.batch:spring-batch-core:jar:5.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.batch:spring-batch-infrastructure:jar:5.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.1:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.3.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  +- javax.batch:javax.batch-api:jar:1.0:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.6.1:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.integration:spring-integration-core:jar:5.4.1:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:1.3.0:compile
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  \- io.projectreactor:reactor-core:jar:3.4.0:compile
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] +- org.springframework:spring-messaging:jar:5.3.1:compile
[INFO] |  \- org.springframework:spring-core:jar:5.3.1:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.3.1:compile
[INFO] +- org.springframework:spring-jms:jar:5.3.1:compile
[INFO] +- org.springframework.integration:spring-integration-jms:jar:5.4.1:compile
[INFO] +- org.springframework.integration:spring-integration-jdbc:jar:5.4.1:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.3.1:compile
[INFO] +- org.springframework.batch:spring-batch-test:jar:5.0.0-SNAPSHOT:test
[INFO] +- org.springframework:spring-test:jar:5.3.1:test
[INFO] +- org.springframework.integration:spring-integration-test:jar:5.4.1:test
[INFO] |  \- org.springframework.integration:spring-integration-test-support:jar:5.4.1:test
[INFO] |     +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |     |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |     |     \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |     \- org.assertj:assertj-core:jar:3.17.2:test
[INFO] +- org.apache.commons:commons-dbcp2:jar:2.8.0:test
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.8.1:test
[INFO] |  \- commons-logging:commons-logging:jar:1.2:test
[INFO] +- org.hsqldb:hsqldb:jar:2.5.1:test
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] +- org.apache.activemq:activemq-broker:jar:5.15.13:test
[INFO] |  +- org.apache.activemq:activemq-client:jar:5.15.13:test
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:test
[INFO] |  |  \- org.fusesource.hawtbuf:hawtbuf:jar:1.11:test
[INFO] |  +- org.apache.activemq:activemq-openwire-legacy:jar:5.15.13:test
[INFO] |  \- com.google.guava:guava:jar:28.2-jre:test
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] |     +- org.checkerframework:checker-qual:jar:2.10.0:test
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.3.4:test
[INFO] |     \- com.google.j2objc:j2objc-annotations:jar:1.3:test
[INFO] +- org.apache.activemq:activemq-kahadb-store:jar:5.15.13:test
[INFO] |  +- org.apache.activemq.protobuf:activemq-protobuf:jar:1.1:test
[INFO] |  +- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:test
[INFO] |  \- commons-net:commons-net:jar:3.6:test
[INFO] +- junit:junit:jar:4.13.1:test
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.30:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:test
[INFO] +- org.aspectj:aspectjrt:jar:1.9.6:test
[INFO] \- org.aspectj:aspectjweaver:jar:1.9.6:test
[INFO] 
[INFO] -----------< org.springframework.batch:spring-batch-samples >-----------
[INFO] Building Spring Batch Samples 5.0.0-SNAPSHOT                       [6/8]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from spring-snapshots: https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-integration/5.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata org.springframework.batch:spring-batch-integration:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-integration/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-core/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-infrastructure/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-integration:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-integration:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-integration/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-test:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-test:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-test/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-batch-samples ---
[WARNING] Failure to transfer org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-core/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-infrastructure/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-integration:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-integration:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-integration/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-test:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-test:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-test/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[INFO] org.springframework.batch:spring-batch-samples:jar:5.0.0-SNAPSHOT
[INFO] +- org.springframework.batch:spring-batch-core:jar:5.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.batch:spring-batch-infrastructure:jar:5.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.3.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  +- javax.batch:javax.batch-api:jar:1.0:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.6.1:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.batch:spring-batch-integration:jar:5.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.integration:spring-integration-core:jar:5.4.1:compile
[INFO] |  |  \- io.projectreactor:reactor-core:jar:3.4.0:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  \- org.springframework:spring-messaging:jar:5.3.1:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.3.1:compile
[INFO] |  \- org.springframework:spring-core:jar:5.3.1:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.3.1:compile
[INFO] +- org.springframework:spring-context-support:jar:5.3.1:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.6.1:compile
[INFO] |  \- io.prometheus:simpleclient_common:jar:0.9.0:compile
[INFO] +- commons-io:commons-io:jar:2.8.0:compile
[INFO] +- javax.mail:javax.mail-api:jar:1.6.2:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.9.6:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.4.24.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.4.24.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.27.0-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.1.3.Final:compile
[INFO] |  |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |  |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] |  +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.17:compile
[INFO] |  \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] +- org.apache.commons:commons-dbcp2:jar:2.8.0:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.8.1:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- org.apache.activemq:activemq-client:jar:5.15.13:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] +- org.apache.activemq:activemq-broker:jar:5.15.13:compile
[INFO] |  +- org.apache.activemq:activemq-openwire-legacy:jar:5.15.13:compile
[INFO] |  \- com.google.guava:guava:jar:28.2-jre:compile
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:2.10.0:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- org.springframework.data:spring-data-mongodb:jar:3.1.1:compile
[INFO] |  +- org.springframework:spring-expression:jar:5.3.1:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:2.4.1:compile
[INFO] |  \- org.mongodb:mongodb-driver-core:jar:4.1.1:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:2.4.1:compile
[INFO] +- org.springframework.amqp:spring-amqp:jar:2.3.1:compile
[INFO] |  \- org.springframework.retry:spring-retry:jar:1.3.0:compile
[INFO] |     \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- org.springframework.amqp:spring-rabbit:jar:2.3.1:compile
[INFO] |  \- com.rabbitmq:amqp-client:jar:5.9.0:compile
[INFO] +- org.quartz-scheduler:quartz:jar:2.3.2:compile
[INFO] |  +- com.mchange:c3p0:jar:0.9.5.4:compile
[INFO] |  +- com.mchange:mchange-commons-java:jar:0.2.15:compile
[INFO] |  \- com.zaxxer:HikariCP-java7:jar:2.4.13:compile
[INFO] +- org.springframework.integration:spring-integration-jms:jar:5.4.1:compile
[INFO] |  \- org.springframework:spring-jms:jar:5.3.1:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.1.6.Final:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] +- org.mongodb:mongodb-driver-sync:jar:4.1.1:compile
[INFO] |  \- org.mongodb:bson:jar:4.1.1:compile
[INFO] +- io.prometheus:simpleclient_pushgateway:jar:0.9.0:compile
[INFO] |  +- io.prometheus:simpleclient:jar:0.9.0:compile
[INFO] |  \- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] +- org.springframework.batch:spring-batch-test:jar:5.0.0-SNAPSHOT:test
[INFO] +- junit:junit:jar:4.13.1:test
[INFO] +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |     \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] +- org.springframework:spring-test:jar:5.3.1:test
[INFO] +- org.springframework:spring-orm:jar:5.3.1:test
[INFO] +- org.springframework:spring-oxm:jar:5.3.1:test
[INFO] +- org.glassfish:javax.el:jar:3.0.0:test
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.12:test
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |  \- xpp3:xpp3_min:jar:1.1.4c:test
[INFO] +- org.apache.activemq:activemq-kahadb-store:jar:5.15.13:test
[INFO] |  +- org.apache.activemq.protobuf:activemq-protobuf:jar:1.1:test
[INFO] |  \- commons-net:commons-net:jar:3.6:test
[INFO] +- org.hsqldb:hsqldb:jar:2.5.1:test
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.30:test
[INFO] +- org.codehaus.groovy:groovy:jar:2.5.13:test
[INFO] +- org.codehaus.groovy:groovy-ant:jar:2.5.13:test
[INFO] |  +- org.apache.ant:ant:jar:1.9.15:test
[INFO] |  +- org.codehaus.groovy:groovy-groovydoc:jar:2.5.13:test
[INFO] |  +- org.apache.ant:ant-junit:jar:1.9.15:test
[INFO] |  +- org.apache.ant:ant-launcher:jar:1.9.15:test
[INFO] |  \- org.apache.ant:ant-antlr:jar:1.9.15:test
[INFO] \- com.google.code.gson:gson:jar:2.8.6:test
[INFO] 
[INFO] ---------< org.springframework.batch:spring-batch-jsr352-tck >----------
[INFO] Building Spring Batch JSR-352 TCK 5.0.0-SNAPSHOT                   [7/8]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] Failure to transfer org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-core/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-infrastructure/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-batch-jsr352-tck ---
[WARNING] Failure to transfer org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-core:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-core/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[WARNING] Failure to transfer org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from https://repo.spring.io/libs-snapshot was cached in the local repository, resolution will not be reattempted until the update interval of spring-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata org.springframework.batch:spring-batch-infrastructure:5.0.0-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https://repo.spring.io/libs-snapshot): Authentication failed for https://repo.spring.io/libs-snapshot/org/springframework/batch/spring-batch-infrastructure/5.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
[INFO] org.springframework.batch:spring-batch-jsr352-tck:jar:5.0.0-SNAPSHOT
[INFO] +- javax.batch:javax.batch-api:jar:1.0:compile
[INFO] +- org.springframework.batch:spring-batch-core:jar:5.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.batch:spring-batch-infrastructure:jar:5.0.0-SNAPSHOT:compile
[INFO] |  |  \- org.springframework.retry:spring-retry:jar:1.3.0:compile
[INFO] |  |     \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.1:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.3.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.6.1:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework:spring-jdbc:jar:5.3.1:compile
[INFO] |  \- org.springframework:spring-core:jar:5.3.1:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.3.1:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.5.1:compile
[INFO] \- org.apache.commons:commons-dbcp2:jar:2.8.0:compile
[INFO]    +- org.apache.commons:commons-pool2:jar:2.8.1:compile
[INFO]    \- commons-logging:commons-logging:jar:1.2:compile
[INFO] 
[INFO] ------------< org.springframework.batch:spring-batch-docs >-------------
[INFO] Building Spring Batch Docs 5.0.0-SNAPSHOT                          [8/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ spring-batch-docs ---
[INFO] org.springframework.batch:spring-batch-docs:jar:5.0.0-SNAPSHOT
[INFO] \- io.spring.docresources:spring-doc-resources:zip:0.2.5:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Spring Batch 5.0.0-SNAPSHOT:
[INFO] 
[INFO] Spring Batch ....................................... SUCCESS [  1.461 s]
[INFO] Spring Batch Infrastructure ........................ SUCCESS [  2.159 s]
[INFO] Spring Batch Core .................................. SUCCESS [  1.755 s]
[INFO] Spring Batch Test .................................. SUCCESS [  0.380 s]
[INFO] Spring Batch Integration ........................... SUCCESS [  0.473 s]
[INFO] Spring Batch Samples ............................... SUCCESS [  0.567 s]
[INFO] Spring Batch JSR-352 TCK ........................... SUCCESS [  0.076 s]
[INFO] Spring Batch Docs .................................. SUCCESS [  1.135 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.073 s
[INFO] Finished at: 2021-02-17T15:21:10+09:00
[INFO] ------------------------------------------------------------------------
