[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com:grpc.demo2 >---------------------------
[INFO] Building grpc.demo2 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ grpc.demo2 ---
[INFO] com:grpc.demo2:jar:0.0.1-SNAPSHOT
[INFO] +- io.grpc:grpc-protobuf:jar:1.32.2:compile
[INFO] |  +- io.grpc:grpc-api:jar:1.32.2:compile
[INFO] |  |  \- io.grpc:grpc-context:jar:1.32.2:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- com.google.api.grpc:proto-google-common-protos:jar:1.17.0:compile
[INFO] |  +- io.grpc:grpc-protobuf-lite:jar:1.32.2:compile
[INFO] |  +- com.google.guava:guava:jar:29.0-android:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:runtime
[INFO] +- io.grpc:grpc-netty:jar:1.32.2:compile
[INFO] |  +- io.grpc:grpc-core:jar:1.32.2:compile (version selected from constraint [1.32.2,1.32.2])
[INFO] |  |  +- com.google.code.gson:gson:jar:2.8.6:runtime
[INFO] |  |  \- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  +- io.netty:netty-codec-http2:jar:4.1.51.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.51.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.51.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.51.Final:compile
[INFO] |  |  |  \- io.netty:netty-resolver:jar:4.1.51.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.51.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.51.Final:compile
[INFO] |  |  \- io.netty:netty-codec-http:jar:4.1.51.Final:compile
[INFO] |  +- io.netty:netty-handler-proxy:jar:4.1.51.Final:runtime
[INFO] |  |  \- io.netty:netty-codec-socks:jar:4.1.51.Final:runtime
[INFO] |  \- io.perfmark:perfmark-api:jar:0.19.0:runtime
[INFO] +- io.grpc:grpc-stub:jar:1.32.2:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:3.9.0:compile
[INFO] \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.930 s
[INFO] Finished at: 2021-11-25T21:02:57-05:00
[INFO] ------------------------------------------------------------------------
